<html>
  <head>
    <style>
      .size {
        height: 200px;
        width: 200px;
        object-fit: contain;
      }
      #img1 {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 0;
      }
      #img2 {
        position: absolute;
        top: 100px;
        left: 50px;
        z-index: 0;
      }
      #img3 {
        position: absolute;
        top: 200px;
        left: 100px;
        z-index: 0;
      }
      #img4 {
        position: absolute;
        top: 300px;
        left: 150px;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="birdy.jpeg" id="img1" class="size" onclick="moveTop('img1')" />
      <img src="santa.png" id="img2" class="size" onclick="moveTop('img2')" />
      <img src="skate.jpeg" id="img3" class="size" onclick="moveTop('img3')" />
      <img src="panda.jpeg" id="img4" class="size" onclick="moveTop('img4')" />
    </div>
  </body>
  <script>
    let currentTopImage = "img4";

    function moveTop(newTopImage) {
      let currentImage = document.getElementById(currentTopImage).style;
      let newImage = document.getElementById(newTopImage).style;

      currentImage.zIndex = "0";
      newImage.zIndex = "1";

      currentTopImage = newTopImage;
    }
  </script>
</html>
